<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testing user sign-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Baloo+Chettan|Fjalla+One|Lobster" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="credentials">
        <div id="sign-up-area">Sign Up Here
            <div class="new-user">
                <input type="text" id="sign-up">
                <button id="sign-up-btn">add user id</button>
            </div>
        </div>

        <div id="log-in-area"> Already a user? Sign in Here!
            <div class="sign-in">
                <input type="text" id="sign-in">
                <button id="sign-in-btn">sign in with user ID</button>
            </div>
        </div>
    </div>
</div>

    

    <style>
        @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Fjalla+One');

        body {
            margin: 0 auto;
            font-size: 1.2rem;
            font-family: 'Fjalla One', sans-serif;
            text-shadow: #351c4d 1.2px 1.3px;
        }

        .container {
            background-image: url('assets/images/bg-img-1.jpg');
            padding: 50vh;
            overflow: hidden;
            background-size: cover;
        }

        #sign-up-area, #log-in-area {
            border-radius: 80%;
            padding: 100px 10px;
            background-color: #feb47bab;
            color: #FFF;
            text-align: center;
        }
        #sign-up-area {
            position: absolute;
            top: 30%;
            left: 300px;
        }

        #log-in-area {
            position: absolute;
            top: 30%;
            right: 300px;
        }
        input {
            margin: 0;

        }
        button  {
            padding: 10px 10px;
            background-color: #351c4d;
            color: #fff;
            font-family: 'Fjalla One', sans-serif;
            font-size: 1.2rem;
            border-radius: 5px;
        }

        
    </style>
<!-- <script>
        $('#username').on('click', function(){
        var userArray =[];
        var newUser = $('#username').val().trim();
        newUser.push(userArray);
        console.log(this);
      });
</script> -->

</body>
</html>